# BingBike_server

./: dump.rdb  pom.xml
sql/: wxlogin.sql
src/main/java/bike/: BingBikeServerApplication.java
src/main/java/bike/controller/: BikeController.java  UserController.java  WeChatLogin.java
src/main/java/bike/mapper/: UserMapper.java
src/main/java/bike/object/: Bike.java  GlobalResult.java  HttpClientUtil.java  User.java  WechatUtil.java
src/main/java/bike/service/: BikeService.java  BikeServiceImpl.java  QCloudSMS.java  UserService.java  UserServiceImpl.java  WeiXinInterface.java
src/main/resources/: application.properties
src/test/java/bike/: BingBikeServerApplicationTests.java
